DJANGO_DEBUG=True
DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS=127.0.0.1

# DB Related ENV
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=db.sqlite3
DJANGO_DB_HOST=localhost

# Celery and Redis settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
